# darwinia node websocket json-rpc endpoint
node = 'ws://<YOUR_DARWINIA_NODE_URL>'

# private key of relayer, or, private key of proxy
seed = '<YOUR_SEED>'

# shadow http restful endpoint, refer https://github.com/darwinia-network/shadow
shadow = 'https://shadow.darwinia.network'

# [proxy]
# real = '<YOUR_REAL_PUBLIC_KEY>'

[eth]
# ethereum json-rpc endpoint
rpc = 'https://mainnet.infura.io/v3/<YOUR_KEY>'
start = 11149205
[eth.contract.ring]
address = '0x9469d013805bffb7d3debe5e7839237e535ec483'
topics = ['0xc9dcda609937876978d7e0aa29857cb187aea06ad9e843fd23fd32108da73f10']

[eth.contract.kton]
address = '0x9f284e1337a815fe77d2ff4ae46544645b20c5ff'
topics = ['0xc9dcda609937876978d7e0aa29857cb187aea06ad9e843fd23fd32108da73f10']

[eth.contract.bank]
address = '0x649fdf6ee483a96e020b889571e93700fbd82d88'
topics = ['0xe77bf2fa8a25e63c1e5e29e1b2fcb6586d673931e020c4e3ffede453b830fb12']

[eth.contract.issuing]
address = '0xea7938985898af7fd945b03b7bc2e405e744e913'
topics = []

[step]
# ethereum service polling interval in seconds
ethereum = 160
# relay service polling interval in seconds
relay = 60
# redeem service polling interval in seconds
redeem = 150
# guard service polling interval in seconds
guard = 30
