# darwinia node websocket json-rpc endpoint
node = 'ws://<YOUR_DARWINIA_NODE_URL>'

# private key of relayer, or, private key of proxy
seed = '<YOUR_SEED>'

# shadow http restful endpoint, refer https://github.com/darwinia-network/shadow
shadow = 'https://shadow.darwinia.network'

# [proxy]
# real = '<YOUR_REAL_PUBLIC_KEY>'

[eth]
# ethereum json-rpc endpoint
rpc = 'https://mainnet.infura.io/v3/<YOUR_KEY>'

[eth.contract.ring]
address = '0x9469d013805bffb7d3debe5e7839237e535ec483'
topics = ['0xc9dcda609937876978d7e0aa29857cb187aea06ad9e843fd23fd32108da73f10']

[eth.contract.kton]
address = '0x9f284e1337a815fe77d2ff4ae46544645b20c5ff'
topics = ['0xc9dcda609937876978d7e0aa29857cb187aea06ad9e843fd23fd32108da73f10']

[eth.contract.bank]
address = '0x649fdf6ee483a96e020b889571e93700fbd82d88'
topics = ['0xe77bf2fa8a25e63c1e5e29e1b2fcb6586d673931e020c4e3ffede453b830fb12']

[eth.contract.issuing]
address = '0x5f44dd8e59f56aa04fe54e95cc690560ae706b18'
topics = []

[eth.contract.relay]
# ethereum relay contract for darwinia to ethereum
address = '0x5cde5Aafeb8E06Ce9e4F94c2406d3B6CB7098E49'
# SetAuthoritiesEvent
topics = ['0x91d6d149c7e5354d1c671fe15a5a3332c47a38e15e8ac0339b24af3c1090690f']

[step]
# ethereum service polling interval in seconds
ethereum = 160
# relay service polling interval in seconds
relay = 60
# redeem service polling interval in seconds
redeem = 150
# guard service polling interval in seconds
guard = 30

[darwinia_to_ethereum]

# ethereum private key
# used to
#   1. sign ecdsa messages
#   2. send authorities to ethereum
# Disable by remove or comment
seed = '<YOUR_ETHEREUM_PRIVATE_KEY>'

# the darwinia public key who will get the reward
# when send authorities to ethereum
# Disable by remove or comment
beneficiary = "<YOUR_BENEFICIARY_DARWINIA_PUBLIC_KEY>"

